<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .D0 {
            background-color: tan;
            height: 270px;
            width: 350px;
            border: 2px solid black;
            }
        .D1 {
            background-color: greenyellow;
            top: 90px;
            left: 24px;
            height: 60px;
            width: 70px;
            position: absolute;
            }
        .D2 {
            background-color: red;
            height: 30px;
            width: 55px;
            position: absolute;
            top: 105px;
            left: 100px;
            }
            .D3 {
            background-color: red;
            height: 30px;
            width: 55px;
            position: absolute;
            top: 105px;
            left: 160px;


            }
            .D4 {
            background-color: red;
            height: 30px;
            width: 55px;
            position: absolute;
            top: 105px;
            left: 220px;

            }
            .D5 {
            background-color: red;
            height: 30px;
            width: 55px;
            position: absolute;
            top: 105px;
            left: 280px;


            }

    </style>
    <div class="D0">
        <div class="D1"></div>
        <div class="D2"></div>
        <div class="D3"></div>
        <div class="D4"></div>
        <div class="D5"></div>
    </div>
    
</body>
</html>