<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
            .cercle {
            background-color: tan;
            height: 300px;
            width: 350px;
            border: 2px solid black;
            border-radius: 50%;
            position: relative;
            margin: auto;
            top:150px;
            }
            .cercle1 {
            background-color: black;
            height:55px;
            width: 55px;
            position: absolute;
            top: 5px;
            left: 8px;
            border-radius: 50%;
            }
            .cercle2 {
            background-color: black;
            height:55px;
            width: 55px;
            position: absolute;
            top: 5px;
            left: 65px;
            border-radius: 50%;
            }
            .rectangle {
            background-color: red;
            height: 65px;
            width: 130px;
            position: relative;
            margin: auto;
            top: 70px;

            }
            .triangle1 {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid white;
	        margin: auto;
            top: 15px;
            position: relative;
            }
            .triangle2 {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 25px solid white;
	        margin: auto;
            top: 15px;
            position: relative;
            }
            .cercle3 {
            background-color: black;
            height:10px;
            width: 10px;
            position: relative;
            top: 13px;
            border-radius: 50%;
            left: -5px;
            }
            .cercle4 {
            background-color: black;
            height:10px;
            width: 10px;
            position: relative;
            top: 13px;
            border-radius: 50%;
            left: -5px;
            }
            .carré {
            background-color: black;
            height: 50px;
            width: 50px;
            position: relative;
            margin: auto;
            top: 95px;
            }

    </style>
    <div class="cercle">
        <div class="rectangle">
            <div class="cercle1">
                <div class="triangle1">
                    <div class="cercle3"></div>
                </div>
            </div>
            <div class="cercle2">
                <div class="triangle2">
                    <div class="cercle4"></div>
                </div>
            </div>
        </div>
        <div class="carré"></div>
    </div>
    
</body>
</html>